# MalariaScreener

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_float32.tflite  labels.txt
app/src/main/java/com/example/todo/: AccessItems.kt  AppDatabase.kt  BoundingBox.kt  CameraFragment.kt  Constants.kt  HomeFragment.kt  ImageProcessor.kt  InfoFragment.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: back_arrow_background.xml  capture_button.xml  export.xml  gallery_thumbnail_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  home.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  dialog_fullscreen_image.xml  dialog_progress.xml  elements.xml  fragment_camera.xml  fragment_home.xml  fragment_info.xml  fragment_info_noarrow.xml  fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
sdk/: build.gradle
